<!DOCTYPE HTML>
<html>
    <head>
        <title>About nature</title>
        <meta charset="utf-8">
        <style>
    
            body{
                background-color: rgb(0,255,255);
            }
            .nature-image{
                border: 5px dashed rgb(255,0,0);
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 5px 5px 20px rgb(255,255,255);
            }
            .about-nature{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 60px;
                text-transform: uppercase;
                text-decoration: underline;
                color: rgb(80,01,255);
            }
            
        </style>
    </head>
    <body>
        <h1 class="about-nature">About nature </h1>
        <p>by <em>Tileuzhanova Nazym</em></p>
        <p>February 2, 2022</p>
        <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=4000&hei=2200&scl=0.752" alt="Nature" class="nature-image" width="150" heigth ="150" >
        <h2>General information about nature</h2>
        <p>Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today. Essentially, nature is everything we are surrounded by like the water we drink, the air we breathe, the sun we soak in, the birds we hear chirping, the moon we gaze at and more. Above all, it is rich and vibrant and consists of both living and non-living things. Therefore, people of the modern age should also learn something from people of yesteryear and start valuing nature before it gets too late.</p>
        <p>If you want to read more information about nature click on the button: </p>
        <button>
    Additional information
    </button>
        
    </body>
</html>