<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <style>
    .head{
        position: absolute;
        width: 100%;
        top:0px;
        left:0px;
        background-color:#000000;
    }
    
    .htext{
        position: relative;
        margin-top:15px;
        margin-left:60px;
        font-size: 25px;
        font-family: 'calibri';
        font-weight: 1;
        color: gray;
    }
    .title{
        position: absolute;
        top: 125px;
        left: 870px;
    }
    .head2{
        font-size: 40px;
        font-family: 'calibri';
        font-weight: normal;
        color: rgba(0, 0, 0, 0.856);
        margin-top: 25px;
        margin-left: -600px;
    
    }
    #newtask{
        position: absolute;
        font-size: 24px;
        font-family: 'calibri';
        font-weight: 2;
        margin-top: 200px;
        margin-left: 330px;
        width: 600px;
        color: gray;
            
    }
    .add{
        position: absolute;
        font-size: 24px;
        border-radius: 5px;
        border-style:solid;
        border-color: rgb(21, 108, 180);
        font-family: 'calibri';
        font-weight: 2;
        margin-top: 200px;
        margin-left: 970px;
        width: 60px;
        color: white ;
        background: rgb(19, 116, 196);
    }
    ul{
        margin: 0;
        padding: 0;
    }

    ul li{
        list-style-type: none;
        width: 500px;
        height: 20px;
        top: 280px;
        left: 390px;
        cursor: pointer;
        position: relative;
        padding: 8px 0px 11px 12px;
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 15px;
        text-align: center;

    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 15px 10px 10px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
        border-radius: 5px;

    }
    ul li.checked {
        background: white;
        color: black;
        text-decoration: line-through;
    }

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: black;
        border-style: solid; 
        border-width: 0 2px 2px 0;
        top: 8px;
        left: 10px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;

    }
    .delete{
        position: absolute;
        font-size: 15px;
        border-radius: 5px;
        border-style:solid;
        border-color: red;
        font-family: 'calibri';
        font-weight: 5;
        margin-top: 205px;
        margin-left: 1050px;
        width: 60px;
        color: white ;
        background: red;

    }

    </style>

</head>
<body>
    <div class="head">
    <h1 class="htext">ToDo List</h1>
    </div>
    <div class="title">
        <h1 class="head2">ToDo List</h1>
    </div>
    <button type="button" onclick="newElement()" class="add">Add</button>
    <button type="button" onclick="deleteAll()" class="delete" >Delete</button>
    <input id="newtask" type="text" placeholder="New Task">
    <ul id="myUl"></ul>
    
    <script>
    function newElement(){
        let li=document.createElement("li");
        let inputValue=document.getElementById("newtask").value;
        let t=document.createTextNode(inputValue);
        li.appendChild(t);
        if(inputValue===''){
            alert("You didn't write anything");
        } else {
            document.getElementById("myUl").appendChild(li);
        }
        document.getElementById("newtask").value="";
        let remove_btn=document.createElement("span");
        let remove_text=document.createTextNode("\u00D7");
        remove_btn.className="close";
        remove_btn.appendChild(remove_text);
        li.appendChild(remove_btn);
        for(let i=0;i<close.length;i++){
            close[i].onclick=function(){
                let div=this.parentElement;
                div.style.display="none";
            }
        }
    }
 

    let To_do_list=document.getElementsByTagName("li");
    for (let i=0;i<To_do_list.length;i++){
        let remove_btn=document.createElement("span");
        let remove_text=document.createTextNode("\u00D7");
        remove_btn.className="close";
        remove_btn.appendChild(remove_text);
        To_do_list[i].appendChild(remove_btn);
    } 
    function deleteAll(){
        let list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
         }
    }, false);
    let close=document.getElementsByClassName("delete");
            for (let i=0;i<close.length;i++) {
                close[i].onclick=function() {
                    let div=this.parentElement;
                    div.style.display="none";
                }
            }

    }
    let close=document.getElementsByClassName("close");
            for (let i=0;i<close.length;i++) {
                close[i].onclick=function() {
                    let div=this.parentElement;
                    div.style.display="none";
                }
            }
    let list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
         }
    }, false);
    

    </script>
</body>
</html>