<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#F0F2F5;
				padding: 270px;
				padding-top: 110px;
				font-family: Open Sans, sans-serif, bold;
                font-size:100%;
				
            }
            .name{
                color:#0F77F3;
                font-size:200%;
            }
			
            #Uname{  
                width: 260px;  
                height: 30px;  
                border: solid;
                border-color: #BBCDF8;				
                border-radius: 5px;  
                padding-left: 8px;
            }  
            #Pass{  
                width: 260px;  
                height: 30px;  
                border: solid;
                border-color: #F0F2F5;				
                border-radius: 5px;  
                padding-left: 8px;				
            }  
            #log{  
                width: 275px;  
                height: 40px;  
                border: none;  
                border-radius: 5px; 
                background: #1878F3;				
                padding-left: 8px;
                color: #FFFFFF;
                font-size:100%;
				
            }
			#user{  
                width: 150px;  
                height: 30px;  
                border: none;  
                border-radius: 5px; 
                background: #43B82B;				
				padding: 7px;
				color: #FFFFFF;
				text-align: center;
                font-size: 100%;          
				
            }
			
            .login{
                width: 280px;
				height: 260px;
				background: #FFFFFF;
                padding: 20px;
                color:#FFFFFF;
                border: 2px solid #FFFFFF;
				border-radius: 5px; 
				margin-left: 400px;
				margin-top: -200px;
		        box-shadow: 0 0 5px #333;
            }
            .abs{
                margin-left: 385px;
                margin-top: 20px;
                text-align: center;
                font-size: 80%;
            }
            #user{
                margin-left:60px;
                margin-top:-15px;
            }
            .forget{
                margin-left:80px;
                margin-top:20px;
            }
            #line{
                margin-top:-68px;
    
            }
            .qwe{
                margin-top:10px;
            }
            #text{
                margin-top:-20px;
            }
            .links{
                white-space: initial;
                margin-left: 200px;
                font-size: 80%;
                color:black;
                padding: 12px;
                text-align: left;
                direction:ltr;
                width:1000px;
                word-spacing: 8px;

            }
            .language{
                font-size: 80%;
                margin-left: 200px;
                padding: 10px;
                color: black;
               
            }
            .line1{
                margin-left: 210px;
            }

            .facebook{
                margin-left: 210px;
                color: black;
                font-size: 90%;
            }
            .white{
                width: 1500px;
				height: 260px;
				background: #FFFFFF;
                padding: 20px;
                color:#FFFFFF;
                border: 2px solid #FFFFFF;
				border-radius: 5px;
                margin-left: -400px;
                margin-top: 100px;
		      

            }
            .plus{
                margin-top: -5px;
                margin-left:5px;
            }
            a {
                color:rgb(87, 85, 85) ;
                text-decoration: none ;
            }

        </style>
        
    </head>
    <body>
        <div class = "name">
        <h1>facebook</h1>
    
    </div>
        <p id="text">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми. </p>
      
    <div class="login">    
    <form id="login" method="get" action="login.php">    
       
        <input type="text" name="Uname" id="Uname" placeholder="Электронный адрес или номер телефона">    
        <br><br>      
        <input type="Password" name="Pass" id="Pass" placeholder="Пароль">    
        <br><br>    
        <input type="button" name="log" id="log" value="Вход">   
        <p class="forget"><a href="https://ru-ru.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a></p>
		<br><br>    
        <input type="create" name="user" id="user" value="Создать аккаунт">
        <hr id="line" width="280" size="2">

    </form>     
    </div>   
    <p class="abs"> <strong>Создать Cтраницу</strong> знаменитости, музыкальной группы <br> или компании</p>
    <div class="white">

    <p class="language"> Русский English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português (Brasil)  <img class="plus" src="https://cdn-icons-png.flaticon.com/512/6780/6780293.png" width="30" height="20"> </p>
    <hr class="line1" width="900" size="2">
    <p class="links">
        <a href="https://ru-ru.facebook.com/reg/">Регистрация</a>
        <a href="https://ru-ru.facebook.com/login/">Вход</a>
        <a href="https://www.messenger.com/">Messenger</a>
        <a href="https://ru-ru.facebook.com/lite/">Facebook Lite</a>
        <a href="https://ru-ru.facebook.com/watch/">Watch</a>
        <a href="https://ru-ru.facebook.com/places/">Места</a>
        <a href="https://ru-ru.facebook.com/games/">Игры</a>
        <a href="https://ru-ru.facebook.com/marketplace/">Marketplace</a>
        <a href="https://pay.facebook.com/">Facebook Pay</a>
        <a href="https://www.oculus.com/">Oculus</a>
        <a href="https://portal.facebook.com/">Portal</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.bulletin.com/">Bulletin</a>
        <br>
        <a href="https://ru-ru.facebook.com/local/lists/245019872666104/">Местные</a>
        <a href="https://ru-ru.facebook.com/fundraisers/">Благотварительные акции</a>
        <a href="https://ru-ru.facebook.com/biz/directory/">Услуги</a>
        <a href="https://ru-ru.facebook.com/votinginformationcenter/">Центр информации о голосовании</a>
        <a href="https://ru-ru.facebook.com/groups/explore/">Группы</a>
        <a href="https://about.facebook.com/">Информация</a>
        <a href="https://ru-ru.facebook.com/login.php?next=https%3A%2F%2Fru-ru.facebook.com%2Fads%2Fcreate%2F%3Fnav_source%3Dunknown%26campaign_id%3D402047449186%26placement%3Dpflo%26extra_1%3Dnot-admgr-user">Создать рекламу</a>
        <a href="https://ru-ru.facebook.com/pages/create/?ref_type=site_footer">Создать страницу</a>
        <br>
        <a href="https://developers.facebook.com/?ref=pf">Разработчикам</a>
        <a href="https://www.metacareers.com/">Вакансии</a>
        <a href="https://ru-ru.facebook.com/privacy/explanation/">Конфидициальность</a>
        <a href="https://ru-ru.facebook.com/policies/cookies/">Файлы cookie</a>
        <a href="https://ru-ru.facebook.com/help/568137493302217">Рекламные предпочтения</a>
        <a href="https://ru-ru.facebook.com/policies_center/">Условия использования</a>
        <a href="https://ru-ru.facebook.com/help/?ref=pf">Справка</a>
        <p class="facebook">Facebook © 2021</p>
    </p>
</div>
    </body>
</html>